{
  "name": "tpbower",
  "version": "1.0.0",
  "authors": [
    "“Guillaume <guillaume.ehret.java@gmail.com>"
  ],
  "description": "Librairie de test bower",
  "main": "js/tpbower.js",
  "moduleType": [
    "es6"
  ],
  "keywords": [
    "bower",
    "test"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
